[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=PE-3.tex
masterDocument=
name=missel-clercs
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PE-1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:PE-2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:PE-3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:PE-4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:anamnese.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:doxologie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:liturgie-de-la-parole.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:liturgie-eucharistique.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:missel-a5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rites-de-conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rites-initiaux.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sanctus.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:PE-1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=5

[item:PE-2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=6

[item:PE-3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=7

[item:PE-4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=8

[item:anamnese.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=9

[item:doxologie.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=10

[item:liturgie-de-la-parole.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=2

[item:liturgie-eucharistique.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=162
mode=LaTeX
open=true
order=3

[item:missel-a5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=0

[item:missel-clercs.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rites-de-conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=4

[item:rites-initiaux.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=true
order=1

[item:sanctus.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[view-settings,view=0,item:PE-1.tex]
CursorColumn=0
CursorLine=90
JumpList=
ViMarks=

[view-settings,view=0,item:PE-2.tex]
CursorColumn=0
CursorLine=81
JumpList=
ViMarks=

[view-settings,view=0,item:PE-3.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:PE-4.tex]
CursorColumn=0
CursorLine=116
JumpList=
ViMarks=

[view-settings,view=0,item:anamnese.tex]
CursorColumn=30
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:doxologie.tex]
CursorColumn=4
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:liturgie-de-la-parole.tex]
CursorColumn=0
CursorLine=59
JumpList=
ViMarks=

[view-settings,view=0,item:liturgie-eucharistique.tex]
CursorColumn=0
CursorLine=162
JumpList=
ViMarks=

[view-settings,view=0,item:missel-a5.tex]
CursorColumn=0
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:rites-de-conclusion.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:rites-initiaux.tex]
CursorColumn=70
CursorLine=135
JumpList=
ViMarks=

[view-settings,view=0,item:sanctus.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
